{
  "name": "examenfinal",
  "version": "1.0.0",
  "description": "que dis nos vendiga",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app/index.js --exec babel-node",
    "start": "node ./dist/index.js",
    "build": "babel app --out-dir dist",
    "swagger": "node ./app/tools/swagger.js",
    "swaggerdev": "node ./dist/tools/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/examenfinalbecerra/ms_backend_user.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/examenfinalbecerra/ms_backend_user/issues"
  },
  "homepage": "https://github.com/examenfinalbecerra/ms_backend_user#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node": "^18.20.3",
    "nodemon": "^3.1.0",
    "swagger": "^0.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "mysql2": "^3.9.7",
    "swagger-autogen": "^2.23.7",
    "swagger-ui": "^5.17.12",
    "swagger-ui-express": "^5.0.0"
  }
}
